<!doctype html>
<html lang="en">
  <head>
  	<title>Sidebar 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jquery -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- bs 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- datatables -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css"> -->
    <!-- links SIDEBAR -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
    <!-- links SIDEBAR END -->
    <style>
      
      /* STYLE BUTTON START */
      .btn_buku {
        /* Variables */
        --button_radius: 12px;
        --button_color: #17a2b8;
        --button_outline_color: #111;
        --color-biru: rgb(0, 192, 192);
        font-size: 13px !important;
        font-weight: bold;
        border: none;
        border-radius: var(--button_radius) !important;
        background: var(--button_outline_color);
      }
      

      .button_pinjam {
        display: block;
        box-sizing: border-box;
        border: 2px solid #fff;
        border-radius: var(--button_radius);
        padding: 0.75em 1.5em;
        background: var(--color-biru);
        color: #fff;
        transform: translateY(-0.3em);
        transition: transform 0.1s ease;
      }

      button:hover .button_pinjam {
        /* Pull the button upwards when hovered */
        transform: translateY(-0.4em);
      }

      button:active .button_pinjam {
        /* Push the button downwards when pressed */
        transform: translateY(0);
      }
      /* STYLE BUTTON END */

      /* ============ STYLE DASHBOARD ============= */
      .wrapper .dash_content{
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        border-radius: 15px;
      }
      .dashboard {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .dashboard .row {
        width: 98%;
      }

      .dashboard .card {
        cursor: pointer;
        margin-top: 40px;
        height: 250px;
        margin-bottom: 30px;
        box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 7px #ecf0f3, 8px 8px 15px #a7aaaf, -8px -8px 15px #fff;
      }

      .dashboard .icon {
        width: 80px;
        margin: auto;
      }

      .dashboard .icon_isi {
        background-color: rgb(0, 192, 192);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80px;
        border-radius: 50%;
        border: 6px solid #fff;
        box-shadow: 0px 0px 3px #5f5f5f,
          0px 0px 0px 5px #ecf0f3,
          8px 8px 15px #a7aaa7,
          -8px -8px 15px #fff;
      }

      .dashboard .icon i {
        font-size: 25px;
        color: #fff;
      }
      /* animasi fly */
      @keyframes fly-1 {
        from {
          transform: translateY(0.1em);
        }

        to {
          transform: translateY(-0.1em);
        }
      }
      /* ============ STYLE DASHBOARD END ============= */

      /* ============ STYLE PROFIL ============= */
      .card {
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }

      .foto_profil img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: 50% 30%;
      }
      /* ============ STYLE PROFIL END ============= */
    </style>

  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
      <!-- ================ SIDEBAR START ========================= -->
			<nav id="sidebar">
        <div class="p-4 pt-5">
            <a href="#" class="img logo rounded-circle mb-5">
                <img class="img-fluid rounded-circle" src="../../assets/img/proxgram1.png" alt="">
            </a>
            <ul class="list-unstyled components mb-5">
                <li><a href="#"><i class="fa-solid fa-home mr-3"></i>Dashboard</a></li>
                <li class="non">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa-solid fa-list mr-3"></i>Master Data</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Data Anggota</a>
                        </li>
                        <li>
                            <a href="#">Data Admin</a>
                        </li>
                    </ul>
                </li>
                <li class="non">
                    <a href="#katalog" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa-solid fa-book mr-3"></i>Katalog Buku</a>
                    <ul class="collapse list-unstyled" id="katalog">
                        <li>
                            <a href="#">Data Buku</a>
                        </li>
                        <li>
                            <a href="#">Data Kategori</a>
                        </li>
                        <li>
                            <a href="#">Data Penerbit</a>
                        </li>
                    </ul>
                </li>
                <li class="non">
                    <a href="#laporan" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa-solid fa-book-open mr-3"></i>Laporan Perpus</a>
                    <ul class="collapse list-unstyled" id="laporan">
                        <li>
                            <a href="#">Data Peminjaman</a>
                        </li>
                        <li>
                            <a href="#">Data Pengembalian</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-book mr-3"></i>Identitas Apk</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-envelope mr-3"></i>Pesan</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-user mr-3"></i>Profil</a>
                </li>
            </ul>
    
            <div class="footer">
                <h5>
                    <a id="btn-logout" href="#">Logout</a>
                </h5>
            </div>
        </div>
      </nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">
        <!-- ======================== NAVBAR START =========================== -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; border-radius: 15px;">
          <div class="container-fluid">
      
              <button type="button" id="sidebarCollapse" class="btn btn-primary">
                  <i class="fa fa-bars"></i>
                  <span class="sr-only">Toggle Menu</span>
              </button>
      
              <div class="profil_icon d-flex align-items-center">
                  <h5>USERNAME</h5>
                  <img class="img-fluid ml-4 rounded-circle" src="" alt="" style="object-fit: cover; width: 50px; height: 50px; object-position: 50% 30%;">
              </div>
          </div>
        </nav>
        <!-- ======================== NAVBAR END =========================== -->

        <!-- CONTENT TITLE -->
        <div class="judul d-flex align-items-center justify-content-start" style="height: 50px;">
          <i class="fa-solid fa-book mr-3"></i>
          <h3 class="mt-2" style="font-weight: bold;">Title</h3>
        </div>
        <hr>
        <!-- CONTENT TITLE END -->

        <!-- ============== DASHBOARD ============ -->
        <div class="dash_content">
          <div class="dashboard">
            <div class="row">
              <div class="col-md-3 col-sm-12">
                <a href="#">
                  <div class="card">
                    <!-- icon -->
                    <div class="icon">
                      <div class="icon_isi" style="background-color: maroon;">
                        <i class="fa-solid fa-user"></i>
                      </div>
                    </div>
                    <!-- text -->
                    <div class="text text-center">
                      <h6>My profile</h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-12">
                <a href="#">
                  <div class="card">
                    <!-- icon -->
                    <div class="icon">
                      <div class="icon_isi">
                        <i class="fa-solid fa-book-open"></i>
                      </div>
                    </div>
                    <!-- text -->
                    <div class="text text-center">
                      <h6>Buku</h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-12">
                <a href="#">
                  <div class="card">
                    <!-- icon -->
                    <div class="icon">
                      <div class="icon_isi" style="background-color: orange;">
                        <i class="fa-solid fa-list"></i>
                      </div>
                    </div>
                    <!-- text -->
                    <div class="text text-center">
                      <h6>Peminjaman</h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-12">
                <a href="#">
                  <div class="card">
                    <!-- icon -->
                    <div class="icon">
                      <div class="icon_isi" style="background-color: #0eb980;">
                        <i class=" fa-solid fa-repeat"></i>
                      </div>
                    </div>
                    <!-- text -->
                    <div class="text text-center">
                      <h6>Pengembalian</h6>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- ============== DASHBOARD END============ -->
        <br><br>
        <h4>template table</h4>
        <br>
        <!-- ============== TABLE RESPONSIVE ================== -->
        <div class="judul d-flex align-items-center justify-content-between" style="height: 50px;">
          <div class="kiri d-flex align-items-center">
              <i class="fa-solid fa-users mr-3"></i>
              <h4 class="mt-2">Data Buku</h4>
          </div>
          <div class="kanan">
              <a href="#">
                  <button class="btn_buku">
                      <span class="button_pinjam">
                          Tambah
                      </span>
                  </button>
              </a>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table responsive table-striped" id="table_buku">
            <!-- table head -->
            <thead>
              <tr>
                <th>No</th>
                <th>head</th>
                <th>head</th>
                <th>head</th>
                <th>head</th>
                <th>head</th>
                <th>head</th>
                <th>Action</th>
              </tr>
            </thead>
            <!-- table body -->
            <tbody>
              <!-- mulai loop -->
              <tr>
                <td>1</td>
                <td>body</td>
                <td>body</td>
                <td>body</td>
                <td>body</td>
                <td>body</td>
                <td>body</td>
                <td>
                  <a href="#">
                    <button class="btn_buku">
                        <span class="button_pinjam">
                            Button
                        </span>
                    </button>
                </a>
                </td>
              </tr>
              <!-- tutup loop -->
            </tbody>
          </table>
        </div>
        <!-- =============== TABLE RESPONSIVE END ================== -->
        <br><br>
        <h4>template profil</h4>
        <br>
        <!-- ============== TEMPALTE PROFIL ===================  -->
        <form action="" method="POST" enctype="multipart/form-data">
          <div class="row">
            <div class="col-md-4">
              <!-- Profile picture card-->
              <div class="card mb-4 mb-xl-0">
                <div class="card-header">Profile Picture</div>
                <div class="card-body text-center">
                  <!-- Profile picture image-->
                  <div class="foto_profil">
                    <img class="img-account-profile rounded-circle mb-2" src="" alt="">
                  </div>
                  <!-- Profile picture help block -->
                  <div class="small font-italic text-muted mb-4">Silahkan Upload Foto Profil</div>
                  <!-- input foto -->
                  <input type="file" class="form-control mb-3" name="foto">
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <!-- Account details card-->
              <div class="card mb-4">
                <div class="card-header">Account Details</div>
                <div class="card-body">
                  <input type="hidden" name="id_user" value="">
                  <!-- Form Row-->
                  <div class="row gx-3 mb-3">
                    <!-- Form Group (kode) -->
                    <div class="col-md-6">
                      <label class="small mb-1">Kode</label>
                      <input class="form-control" type="text" value="" disabled>
                    </div>
                    <!-- Form Group (nis)-->
                    <div class="col-md-6">
                      <label class="small mb-1">NIS</label>
                      <input class="form-control" type="text" value="" disabled>
                    </div>
                  </div>
                  <!-- Form Group (fullname)-->
                  <div class="mb-3">
                    <label class="small mb-1"">Nama Lengkap</label>
                    <input name="fullname" class="form-control" type="text" value="">
                  </div>
                  <!-- Form Group (username)-->
                  <div class="mb-3">
                    <label class="small mb-1">Nama Pengguna</label>
                    <input name="username" class="form-control" type="text" value="">
                  </div>
                  <!-- Form Row        -->
                  <div class="row gx-3 mb-3">
                    <!-- Form Group (kelas)-->
                    <div class="col-md-6">
                      <label class="small mb-1">Kelas</label>
                      <input name="kelas" class="form-control" type="text" value="">
                    </div>
                    <!-- Form Group (location)-->
                    <div class="col-md-6">
                      <label class="small mb-1">Password</label>
                      <input name="password" class="form-control" type="password" placeholder="Password belum diubah" value="">
                    </div>
                  </div>
                  <!-- Form Group (email address)-->
                  <div class="mb-3">
                    <label class="small mb-1" for="inputAddress">Alamat</label>
                    <textarea class="form-control" name="alamat" id="inputAddress" cols="60" rows="2"></textarea>
                  </div>
                  <!-- Save changes button-->
                  <div class="d-grid">
                    <button class="btn_buku" type="submit" name="submit">
                      <div class="button_pinjam">
                        Save changes
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <!-- ============== TEMPALTE PROFIL END ===================  -->
        <br><br>
        <h4>template pesan</h4>
        <br>
        <!-- ============ TEMPLATE PESAN ============ -->
        <div class="card">
          <div class="card-header">
              <h5 class="text-center" style="color:#5f5f5f;">Form Pesan</h5>
          </div>
          <div class="card-body">
            <!-- form start -->
            <form action="" method="POST" enctype="multipart/form-data">
                <div class="row">
                  <!-- kiri -->
                  <div class="col-md-3">
                    <!-- nama pengirim -->
                    <label for="">Pengirim</label>
                    <input type="text" class="form-control" value="nama pengirim" disabled>
                    <!-- id pengirim -->
                    <input name="id_pengirim" type="hidden" class="form-control" value="">
                    <!-- nama penerima -->
                    <label class="mt-3" for="">Nama Penerima</label>
                    <select name="id_penerima" id="" class="form-select">
                      <option value="" disabled selected>-- pilih anggota --</option>
                      <option value=""></option>
                    </select>
                  </div>
                  <!-- kanan -->
                  <div class="col-md-9">
                      <label for="">Judul Pesan</label>
                      <input name="judul" type="text" class="form-control">
                      <!-- isi  -->
                      <label class="mt-3" for="">Isi Pesan</label>
                      <textarea name="isi" id="" cols="30" rows="5" class="form-control"></textarea>
                  </div>
                </div>

                <div class="d-grid mt-5">
                  <button type="submit" name="submit" class="btn_buku" style="width: 100%;">
                    <span class="button_pinjam">
                        Kirim Pesan
                    </span>
                  </button>
                </div>
            </form>
          </div>
        </div>
        <!-- ============ TEMPLATE PESAN END ============ -->
      </div>
		</div>

    <!--  ========== SCRIPT SIDEBAR ========== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!--  ========== SCRIPT SIDEBAR END ========== -->

    <!-- ========== SCRIPT DATA TABLES ========== -->
    <!-- <script src="//cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script> -->
    <script>
      $(document).ready(function() {
          $('#table_buku').DataTable({
              pageLength: 10,
              lengthMenu: [0, 3, 5, 10, 20, 50, 100, 200, 500]
          });
      });
    </script>
    <!-- ========== SCRIPT DATA TABLES END ========== -->

    <!-- PENGGUNAAN SWEET ALERT -->
    
    <!-- echo "<script>
    Swal.fire({
    position: 'center',
    icon: 'success',
    title: 'Berhasil',
    showConfirmButton: false,
    timer: 1800
    })
    .then(() => {
    window.location.href=''
    })
    </script>"; -->
  </body>
</html>