<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .card {
            width: 350px;
            height: fit-content;
            border-radius: 20px;
            background: rgb(236, 236, 236);
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            transition: .4s ease-in-out;
            border: 5px solid #fff;
        }
        .login_details {
            margin: auto;
        }
        .login_details .logo{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        .login_details .logo img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            border: 6px solid #fff;
            box-shadow: 0px 0px 3px #5f5f5f,
                0px 0px 0px 5px #ecf0f3,
                8px 8px 15px #a7aaa7,
                -8px -8px 15px #fff;
        }

        .form_input {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form_input input{
            margin-bottom: 20px;
            border: none;
            border-radius: 15px;
            padding: 15px 25px;
            background-color: #e8e8e8;
            box-shadow: 6px 6px 12px #ffffff,
                -6px -6px 12px #c5c5c5;
            font-size: medium;
            font-weight: bold;
            max-width: 230px;
        }

        .form_input input:focus {
            outline-color: white;
            place-content: "Enter your message!";
        }

        .form_input .btn_form button{
            margin-top: 10px;
            cursor: pointer;
            color: #090909;
            padding: 0.7em 1.7em;
            font-size: 15px;
            border-radius: 0.5em;
            background: #e8e8e8;
            width: 100%;
            max-width: 230px;
            border: 1px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 0px 0px 3px #5f5f5f,
                0px 0px 0px 5px #ecf0f3,
                8px 8px 15px #a7aaa7,
                -8px -8px 15px #fff;
                
        }
        .form_input .btn_form button:hover{
            background: rgb(0, 192, 192);
            color: #ecf0f3;
        }
        .form_input .btn_form button:active {
            color: #ecf0f3;
            box-shadow: inset 4px 4px 12px #c5c5c5,
                inset -4px -4px 12px #ffffff;
        }
        .register_text{
            margin-bottom: 30px;
        }

        .register_text span a{
            font-weight: 500;
            text-decoration: none !important;
            color: rgb(0, 192, 192);
        }
        .register_text span a:hover{
            color: #090909;
        }
    </style>
</head>
<body>
    <!-- login   -->
    <div class="container">
            <div class="login">
                <!-- card -->
                <div class="card">
                    <div class="login_details rounded-circle">
                        <div class="logo">
                            <img class="img-fluid" src="assets/img/proxgram1.png" alt="">
                        </div>

                        <div class="form_input">
                            <div class="form_group text-center">
                                <form action="" method="POST">
                                    <input type="text" name="fullname" id="fullname" placeholder="fullname">
                                    <!-- .. -->
                                    <input type="text" name="username" id="username" placeholder="username">
                                    <!-- .. -->
                                    <input type="password" name="password" id="password" placeholder="password">
                                    <!-- .. -->
                                    <input type="password" id="password" placeholder="confirm password">
                                    <div class="btn_form">
                                        <button type="submit" name="submit" class="btn_login">
                                            <span class="button_top"> Register
                                            </span>
                                        </button>
                                    </div>
                                </form>
                                <p class="register_text mt-3" style="color: #5f5f5f;">kembali ke menu <span><a href="#">Login</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card end -->
            </div>

    </div>
</body>
</html>